Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.3 (win64) Build 2405991 Thu Dec  6 23:38:27 MST 2018
| Date         : Mon Mar 11 16:06:40 2019
| Host         : DESKTOP-WHUT running 64-bit major release  (build 9200)
| Command      : report_utilization -file M:/MAS2/PRM_Robotic_Arm/Verilog_RA_Script/finalRush/4-5-4_x6/utilization_report.txt -name utilization_1
| Design       : TOP_wrapper
| Device       : 7a200tfbg484-1
| Design State : Synthesized
--------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+-------------------------+-------+-------+-----------+-------+
|        Site Type        |  Used | Fixed | Available | Util% |
+-------------------------+-------+-------+-----------+-------+
| Slice LUTs*             | 61331 |     0 |    134600 | 45.57 |
|   LUT as Logic          | 61331 |     0 |    134600 | 45.57 |
|   LUT as Memory         |     0 |     0 |     46200 |  0.00 |
| Slice Registers         |  4109 |     0 |    269200 |  1.53 |
|   Register as Flip Flop |  4109 |     0 |    269200 |  1.53 |
|   Register as Latch     |     0 |     0 |    269200 |  0.00 |
| F7 Muxes                |  8314 |     0 |     67300 | 12.35 |
| F8 Muxes                |   932 |     0 |     33650 |  2.77 |
+-------------------------+-------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 4109  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| Block RAM Tile |    0 |     0 |       365 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |       365 |  0.00 |
|   RAMB18       |    0 |     0 |       730 |  0.00 |
+----------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |       740 |  0.00 |
+-----------+------+-------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |   57 |    57 |       285 | 20.00 |
|   IOB Master Pads           |   26 |       |           |       |
|   IOB Slave Pads            |   28 |       |           |       |
| Bonded IPADs                |    0 |     0 |        14 |  0.00 |
| Bonded OPADs                |    0 |     0 |         8 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |        10 |  0.00 |
| PHASER_REF                  |    0 |     0 |        10 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        40 |  0.00 |
| IN_FIFO                     |    0 |     0 |        40 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |        10 |  0.00 |
| IBUFDS                      |    0 |     0 |       274 |  0.00 |
| GTPE2_CHANNEL               |    0 |     0 |         4 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        40 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        40 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       500 |  0.00 |
| IBUFDS_GTE2                 |    0 |     0 |         2 |  0.00 |
| ILOGIC                      |    0 |     0 |       285 |  0.00 |
| OLOGIC                      |    0 |     0 |       285 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


5. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    2 |     0 |        32 |  6.25 |
| BUFIO      |    0 |     0 |        40 |  0.00 |
| MMCME2_ADV |    1 |     0 |        10 | 10.00 |
| PLLE2_ADV  |    0 |     0 |        10 |  0.00 |
| BUFMRCE    |    0 |     0 |        20 |  0.00 |
| BUFHCE     |    0 |     0 |       120 |  0.00 |
| BUFR       |    0 |     0 |        40 |  0.00 |
+------------+------+-------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |         1 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


7. Primitives
-------------

+------------+-------+---------------------+
|  Ref Name  |  Used | Functional Category |
+------------+-------+---------------------+
| LUT6       | 46956 |                 LUT |
| LUT5       | 10144 |                 LUT |
| MUXF7      |  8314 |               MuxFx |
| LUT2       |  4427 |                 LUT |
| FDRE       |  4109 |        Flop & Latch |
| LUT4       |  3632 |                 LUT |
| LUT3       |  1292 |                 LUT |
| MUXF8      |   932 |               MuxFx |
| OBUF       |    32 |                  IO |
| IBUF       |    25 |                  IO |
| BUFG       |     2 |               Clock |
| MMCME2_ADV |     1 |               Clock |
| LUT1       |     1 |                 LUT |
+------------+-------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+------------------------------+------+
|           Ref Name           | Used |
+------------------------------+------+
| TOP_prm_chk_v1_0_0_0         |    1 |
| TOP_prm_LUTX1_Po_4_5_4_c_5_0 |    1 |
| TOP_prm_LUTX1_Po_4_5_4_c_4_0 |    1 |
| TOP_prm_LUTX1_Po_4_5_4_c_3_0 |    1 |
| TOP_prm_LUTX1_Po_4_5_4_c_2_0 |    1 |
| TOP_prm_LUTX1_Po_4_5_4_c_1_0 |    1 |
| TOP_prm_LUTX1_Po_4_5_4_c_0_0 |    1 |
| TOP_clk_wiz_0_0              |    1 |
+------------------------------+------+


